.card {
  margin-bottom: 100px;

  @media (min-width: $desktop-width) {
    margin-bottom: 140px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $desktop-width) {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }
  }

  &__description {
    position: relative;

    text-align: center;

    padding: 0 15px;

    order: 1;

    @media (min-width: $desktop-width) {
      text-align: left;

      width: 550px;

      padding: 0;

      order: 0;
    }
  }

  &__title {
    font-size: 26px;
    line-height: 150%;
    letter-spacing: 2px;
    font-weight: normal;
    text-transform: uppercase;

    margin: 0;
    margin-bottom: 15px;
    padding: 0;

    color: #000000;

    @media (min-width: $tablet-width) {
      font-size: 30px;
      line-height: 36px;
    }
  }

  &__sub-title {
    display: block;

    font-size: 16px;
    line-height: 30px;
    font-weight: bold;

    margin-bottom: 30px;
  }

  &__text-box {
    margin-bottom: 45px;
    padding: 30px 0 60px;

    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }

  &__info {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: bold;

    margin-bottom: 40px;

    @media (min-width: $desktop-width) {
      justify-content: flex-start;
    }
  }

  &__date {
    margin-right: 65px;
  }

  &__likes {
    position: relative;

    padding-left: 23px;

    color: inherit;
    background-color: transparent;
    border: none;
    transition: 0.3s;

    &::before {
      content: "";

      position: absolute;
      top: 50%;
      left: 0;

      transform: translateY(-50%);

      width: 19px;
      height: 17px;

      background-image: url(../img/svg/heart-icon.svg);
    }

    &:hover,
    &:focus {
      opacity: 0.5;
    }
    
    &:active {
      opacity: 0.3;
    }

    &--active {
      color: #000000;
    }
  }

  &__num-likes {
  }

  &__text {
    line-height: 30px;

    margin: 0;
    padding: 0;
  }

  &__subheading {
    font-size: 16px;
    line-height: 150%;
    font-weight: bold;
    text-transform: uppercase;

    margin: 0;
    margin-bottom: 10px;
    padding: 0;

    color: #333333;

    @media (min-width: $tablet-width) {
      margin-bottom: 25px;
    }
  }

  &__relation {
    display: block;

    font-size: 16px;
    line-height: 150%;

    margin-bottom: 50px;
  }

  &__network {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $tablet-width) {
      flex-direction: row;
      justify-content: center;
    }

    @media (min-width: $desktop-width) {
      justify-content: flex-start;
    }
  }

  &__share {
    display: block;

    font: inherit;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;

    position: relative;

    box-sizing: border-box;

    margin-bottom: 15px;
    padding: 15px 0;
    padding-left: 20px;

    width: 87px;

    color: #fafafa;
    background-color: #707070;
    border-radius: 5px;
    transition: 0.3s;

    @media (min-width: $tablet-width) {
      margin: 0;
      margin-right: 15px;
    }

    &::before {
      content: "";

      position: absolute;
      top: 50%;
      left: 13px;

      transform: translateY(-50%);

      width: 10px;
      height: 10px;

      background-image: url(../img/svg/share-icon.svg);
    }

    &:hover,
    &:focus {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__social {
    flex-wrap: nowrap;

    position: relative;

    padding: 5px 0;

    background-color: #e1e1e1;
    border-radius: 5px;

    &::before {
      content: "";

      position: absolute;
      top: -6px;
      left: 50%;

      transform: translateX(-50%);

      border-left: 14px solid transparent;
      border-right: 14px solid transparent;
      border-bottom: 7px solid #e1e1e1;
    }

    @media (min-width: $tablet-width) {
      &::before {
        top: 50%;
        left: -20px;
  
        transform: translate(0, -50%);
  
        border-top: 14px solid transparent;
        border-bottom: 14px solid transparent;
        border-right: 7px solid #e1e1e1;
      }
    }

  }

  &__gallery {
    position: relative;

    order: 0;

    @media (min-width: $desktop-width) {
      width: 550px;

      order: 1;
    }
  }
}